REACT_APP_SERVER_DOMIN = http://localhost:8085
REACT_APP_ADMIN_EMAIL = golusingh3503@gmail.com
REACT_APP_STRIPE_PUBLIC_KEY = "pk_test_51NuTRLSDNFNBxU38FmDfM9TCCWp0VjupDLwxTcb3QBSwVb9UkZBBS4CRQImDVW1uP91aPJS68PjYWBn2sTveYibG00822ZBnET"